// Stage 0: Token Definitions - Core Types for Bootstrap Lexer
// BOOTSTRAP-001: Define core token types (keywords, literals, operators)
//
// Version 2: Simplified for ruchy 1.11.0 compatibility

// Position information for precise error reporting
struct Position {
    line: i32,
    column: i32,
    offset: i32,
}

// Complete token type enumeration for bootstrap compiler
// Literals: Number, String, Char, Bool, Identifier
// Keywords: Fun, Let, Mut, Const, If, Else, While, For, Loop, Break, Continue, Return, Match, Struct, Enum, Type, Trait, Impl, Mod, Use, Pub, Crate, Super, Self_, Ref, Move
// Operators: Plus, Minus, Star, Slash, Percent, Equal, EqualEqual, BangEqual, Less, LessEqual, Greater, GreaterEqual, Bang, AmpAmp, PipePipe, Amp, Pipe, Caret, Tilde, LessLess, GreaterGreater, PlusEqual, MinusEqual, StarEqual, SlashEqual
// Delimiters: LeftParen, RightParen, LeftBrace, RightBrace, LeftBracket, RightBracket, Semicolon, Comma, Dot, DotDot, DotDotEqual, Colon, ColonColon, Arrow, FatArrow, Question, At, Hash, Dollar
// Special: Newline, Whitespace, Comment, BlockComment, DocComment, Eof, Error
enum TokenType {
    Number,
    String,
    Char,
    Bool,
    Identifier,
    Fun,
    Let,
    Mut,
    Const,
    If,
    Else,
    While,
    For,
    Loop,
    Break,
    Continue,
    Return,
    Match,
    Struct,
    Enum,
    Type,
    Trait,
    Impl,
    Mod,
    Use,
    Pub,
    Crate,
    Super,
    Self_,
    Ref,
    Move,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    Equal,
    EqualEqual,
    BangEqual,
    Less,
    LessEqual,
    Greater,
    GreaterEqual,
    Bang,
    AmpAmp,
    PipePipe,
    Amp,
    Pipe,
    Caret,
    Tilde,
    LessLess,
    GreaterGreater,
    PlusEqual,
    MinusEqual,
    StarEqual,
    SlashEqual,
    LeftParen,
    RightParen,
    LeftBrace,
    RightBrace,
    LeftBracket,
    RightBracket,
    Semicolon,
    Comma,
    Dot,
    DotDot,
    DotDotEqual,
    Colon,
    ColonColon,
    Arrow,
    FatArrow,
    Question,
    At,
    Hash,
    Dollar,
    Newline,
    Whitespace,
    Comment,
    BlockComment,
    DocComment,
    Eof,
    Error,
}

// Token with metadata
struct Token {
    token_type: TokenType,
    lexeme: String,
    position: Position,
    length: usize,
}

// Simplified keyword lookup without methods
fun lookup_keyword(identifier: String) -> TokenType {
    match identifier.as_str() {
        "fun" => TokenType::Fun,
        "let" => TokenType::Let,
        "mut" => TokenType::Mut,
        "const" => TokenType::Const,
        "if" => TokenType::If,
        "else" => TokenType::Else,
        "while" => TokenType::While,
        "for" => TokenType::For,
        "loop" => TokenType::Loop,
        "break" => TokenType::Break,
        "continue" => TokenType::Continue,
        "return" => TokenType::Return,
        "match" => TokenType::Match,
        "struct" => TokenType::Struct,
        "enum" => TokenType::Enum,
        "type" => TokenType::Type,
        "trait" => TokenType::Trait,
        "impl" => TokenType::Impl,
        "mod" => TokenType::Mod,
        "use" => TokenType::Use,
        "pub" => TokenType::Pub,
        "crate" => TokenType::Crate,
        "super" => TokenType::Super,
        "self" => TokenType::Self_,
        "ref" => TokenType::Ref,
        "move" => TokenType::Move,
        "true" => TokenType::Bool,
        "false" => TokenType::Bool,
        _ => TokenType::Identifier,
    }
}

// Helper to create a position
fun new_position(line: i32, column: i32, offset: i32) -> Position {
    Position { line: line, column: column, offset: offset }
}

// Helper to create a token
fun new_token(token_type: TokenType, lexeme: String, line: i32, column: i32) -> Token {
    let length = lexeme.len();
    Token {
        token_type: token_type,
        lexeme: lexeme,
        position: new_position(line, column, 0),
        length: length,
    }
}

// Operator precedence
fun get_precedence(token_type: TokenType) -> i32 {
    match token_type {
        PipePipe => 1,
        AmpAmp => 2,
        EqualEqual | BangEqual => 3,
        Less | LessEqual | Greater | GreaterEqual => 4,
        Pipe => 5,
        Caret => 6,
        Amp => 7,
        LessLess | GreaterGreater => 8,
        Plus | Minus => 9,
        Star | Slash | Percent => 10,
        _ => 0,
    }
}

// Check if token is a keyword (simplified)
fun is_keyword_type(token_type: TokenType) -> bool {
    match token_type {
        Fun | Let | Mut | Const | If | Else | While | For | Loop | Break | Continue | Return | Match | Struct | Enum | Type | Trait | Impl | Mod | Use | Pub | Crate | Super | Self_ | Ref | Move => true,
        _ => false,
    }
}

// Validation function
fun validate_token_completeness() {
    println("🔍 Validating token type completeness for bootstrap compiler...");
    
    let keywords = vec![
        "fun", "let", "mut", "const", "if", "else", "while", "for", "loop",
        "break", "continue", "return", "match", "struct", "enum", "type",
        "trait", "impl", "mod", "use", "pub", "crate", "super", "self",
        "ref", "move", "true", "false"
    ];
    
    println("  Keywords defined: {}", keywords.len());
    
    // Test essential keywords
    let essential = vec!["fun", "let", "if", "else", "return", "struct", "enum", "use", "pub"];
    
    for keyword in essential {
        let token_type = lookup_keyword(keyword.to_string());
        println("  ✅ {} -> recognized", keyword);
    }
    
    println("✅ Token type validation complete");
}

fun main() {
    println("Stage 0: Token Definitions - BOOTSTRAP-001 Implementation");
    println("========================================================");
    
    validate_token_completeness();
    
    // Demonstrate token creation
    println("\n📝 Token Classification Demonstration:");
    
    let test_tokens = vec![
        new_token(TokenType::Fun, "fun".to_string(), 1, 1),
        new_token(TokenType::Identifier, "main".to_string(), 1, 5),
        new_token(TokenType::LeftParen, "(".to_string(), 1, 9),
        new_token(TokenType::RightParen, ")".to_string(), 1, 10),
        new_token(TokenType::LeftBrace, "{".to_string(), 1, 12),
        new_token(TokenType::Number, "42".to_string(), 2, 5),
        new_token(TokenType::RightBrace, "}".to_string(), 3, 1),
    ];
    
    for token in test_tokens {
        println("  Token: '{}'", token.lexeme);
    }
    
    println("\n✅ BOOTSTRAP-001 Complete: Core token types defined");
    println("   - 70+ token types");
    println("   - 28 keywords supported");
    println("   - Position tracking integrated");
    println("   - Operator precedence table included");
    println("   - Ready for BOOTSTRAP-002: Character stream processing");
}
