// Type-Aware Tracing Demo for Ruchy v3.149.0+
//
// This demonstrates the new type-aware tracing feature that shows
// argument and return types for function calls.
//
// Run with:
//   ruchydbg run examples/type_aware_tracing_demo.ruchy --trace

// Simple function with integer operations
fun square(x) {
    x * x
}

// Function with multiple parameters
fun add(a, b) {
    a + b
}

// Function with string operations
fun greet(name) {
    "Hello, " + name + "!"
}

// Function with float operations
fun circle_area(radius) {
    3.14159 * radius * radius
}

// Main execution
fun main() {
    println("Type-Aware Tracing Demo");
    println("========================");
    println("");

    // Integer operations
    println("Integer operations:");
    let result1 = square(5);
    println("  Result: ", result1);

    let result2 = add(10, 20);
    println("  Result: ", result2);
    println("");

    // String operations
    println("String operations:");
    let greeting = greet("World");
    println("  ", greeting);
    println("");

    // Float operations
    println("Float operations:");
    let area = circle_area(5.0);
    println("  Circle area: ", area);
    println("");

    println("✅ All operations completed successfully!");
}

main()
