// Simplified Stage 3: Basic Code Generator for Ruchy
// Demonstrates code generation without complex Rust features

fn main() {
    println("🚀 Stage 3: Simple Code Generator");
    println("==================================");
    
    // Test simple code generation
    test_hello_world();
    test_function_gen();
    test_struct_gen();
    
    println("");
    println("✅ Code generation tests complete!");
}

fn test_hello_world() {
    println("");
    println("1. Testing Hello World Generation");
    println("---------------------------------");
    
    let code = generate_hello_world();
    println("Generated code:");
    println("{}", code);
}

fn test_function_gen() {
    println("");
    println("2. Testing Function Generation");
    println("------------------------------");
    
    let code = generate_add_function();
    println("Generated function:");
    println("{}", code);
}

fn test_struct_gen() {
    println("");
    println("3. Testing Struct Generation");
    println("----------------------------");
    
    let code = generate_token_struct();
    println("Generated struct:");
    println("{}", code);
}

// Simple code generation functions
fn generate_hello_world() -> str {
    "fn main() {
    println!(\"Hello from generated Rust!\");
}"
}

fn generate_add_function() -> str {
    "fn add(x: i32, y: i32) -> i32 {
    x + y
}"
}

fn generate_token_struct() -> str {
    "#[derive(Debug, Clone)]
struct Token {
    kind: String,
    value: String,
}"
}
