// Interactive Tokenization Tutorial for RuchyRuchy
// Visual step-by-step guide to lexical analysis

// Token type with visual representation
enum TokenType {
    Identifier,
    Number,
    String,
    Keyword,
    Operator,
    Delimiter,
    Whitespace,
    Comment
}

// Interactive token with position and visual info
struct InteractiveToken {
    token_type: TokenType,
    value: str,
    start_pos: i32,
    end_pos: i32,
    line: i32,
    column: i32,
    visual_color: str
}

// Tokenization step for tutorial
struct TokenizationStep {
    step_number: i32,
    description: str,
    input_code: str,
    current_position: i32,
    current_char: str,
    action: str,
    result_token: str
}

// Tutorial session
struct TokenizationTutorial {
    total_steps: i32,
    current_step: i32,
    source_code: str,
    tokens_found: i32,
    errors_found: i32
}

// Create tokenization tutorial
fn create_tokenization_tutorial(source_code: str) -> TokenizationTutorial {
    TokenizationTutorial {
        total_steps: 0,
        current_step: 0,
        source_code: source_code,
        tokens_found: 0,
        errors_found: 0
    }
}

// Create interactive token
fn create_interactive_token(token_type: TokenType, value: str, pos: i32) -> InteractiveToken {
    let color = match token_type {
        TokenType::Keyword => "blue",
        TokenType::Identifier => "green", 
        TokenType::Number => "orange",
        TokenType::String => "red",
        TokenType::Operator => "purple",
        _ => "gray"
    };
    
    InteractiveToken {
        token_type: token_type,
        value: value,
        start_pos: pos,
        end_pos: pos + value.len(),
        line: 1,
        column: pos,
        visual_color: color
    }
}

// Show tutorial introduction
fn show_tutorial_introduction() {
    println("🎓 Interactive Tokenization Tutorial");
    println("===================================");
    println("");
    println("Welcome to the RuchyRuchy Tokenization Tutorial!");
    println("You'll learn how the lexer breaks source code into tokens.");
    println("");
    println("What you'll learn:");
    println("• How characters become tokens");
    println("• Different types of tokens"); 
    println("• Visual token identification");
    println("• Error handling and recovery");
    println("• Performance considerations");
    println("");
    println("Let's start with a simple example:");
    println("Source: 'let x = 42;'");
    println("");
}

// Demonstrate tokenization process
fn demonstrate_tokenization_process() {
    println("🔍 Step-by-Step Tokenization");
    println("============================");
    
    let source = "let x = 42;";
    println("Input: '{}'", source);
    println("");
    
    // Step 1: 'let' keyword
    println("Step 1: Position 0-2");
    println("Characters: 'l', 'e', 't'");
    println("Action: Recognize keyword");
    println("Token: KEYWORD('let') [blue]");
    println("Visual: [let] x = 42;");
    println("");
    
    // Step 2: Whitespace
    println("Step 2: Position 3");
    println("Character: ' ' (space)");
    println("Action: Skip whitespace");
    println("Token: (none - whitespace skipped)");
    println("Visual: let [_] x = 42;");
    println("");
    
    // Step 3: 'x' identifier
    println("Step 3: Position 4");
    println("Character: 'x'");
    println("Action: Recognize identifier");
    println("Token: IDENTIFIER('x') [green]");
    println("Visual: let [x] = 42;");
    println("");
    
    // Step 4: '=' operator
    println("Step 4: Position 6");
    println("Character: '='");
    println("Action: Recognize operator");
    println("Token: OPERATOR('=') [purple]");
    println("Visual: let x [=] 42;");
    println("");
    
    // Step 5: '42' number
    println("Step 5: Position 8-9");
    println("Characters: '4', '2'");
    println("Action: Recognize number literal");
    println("Token: NUMBER('42') [orange]");
    println("Visual: let x = [42];");
    println("");
    
    // Step 6: ';' delimiter
    println("Step 6: Position 10");
    println("Character: ';'");
    println("Action: Recognize delimiter");
    println("Token: DELIMITER(';') [gray]");
    println("Visual: let x = 42[;]");
    println("");
    
    println("✅ Tokenization complete!");
    println("Found 5 tokens: KEYWORD, IDENTIFIER, OPERATOR, NUMBER, DELIMITER");
}

// Show visual token representation
fn show_visual_token_representation() {
    println("🎨 Visual Token Representation");
    println("==============================");
    println("");
    println("Color-coded tokens help identify types:");
    println("");
    println("🔵 Keywords (let, fn, if, while)");
    println("   Reserved words in the language");
    println("");
    println("🟢 Identifiers (variable names, functions)");
    println("   User-defined names");
    println("");
    println("🟠 Numbers (42, 3.14, 0xFF)");
    println("   Numeric literals");
    println("");
    println("🔴 Strings (\"hello\", 'world')");
    println("   Text literals");
    println("");
    println("🟣 Operators (+, -, *, /, =, ==)");
    println("   Mathematical and logical operations");
    println("");
    println("⚪ Delimiters (;, ,, (, ), {, })");
    println("   Structure and separation");
}

// Interactive tokenization exercise
fn interactive_tokenization_exercise() {
    println("🎮 Interactive Exercise");
    println("======================");
    println("");
    println("Try tokenizing this code:");
    println("fn add(a: i32, b: i32) -> i32 {");
    println("    a + b");
    println("}");
    println("");
    println("Expected tokens:");
    println("1. KEYWORD('fn') [blue]");
    println("2. IDENTIFIER('add') [green]");
    println("3. DELIMITER('(') [gray]");
    println("4. IDENTIFIER('a') [green]");
    println("5. DELIMITER(':') [gray]");
    println("6. IDENTIFIER('i32') [green]");
    println("7. DELIMITER(',') [gray]");
    println("8. IDENTIFIER('b') [green]");
    println("9. DELIMITER(':') [gray]");
    println("10. IDENTIFIER('i32') [green]");
    println("11. DELIMITER(')') [gray]");
    println("12. OPERATOR('->') [purple]");
    println("13. IDENTIFIER('i32') [green]");
    println("14. DELIMITER('{') [gray]");
    println("15. IDENTIFIER('a') [green]");
    println("16. OPERATOR('+') [purple]");
    println("17. IDENTIFIER('b') [green]");
    println("18. DELIMITER('}') [gray]");
    println("");
    println("Total: 18 tokens found!");
}

// Common tokenization challenges
fn show_tokenization_challenges() {
    println("⚠️  Common Tokenization Challenges");
    println("===================================");
    println("");
    println("1. Multi-character operators:");
    println("   '=' vs '==' vs '=>'");
    println("   Strategy: Look-ahead parsing");
    println("");
    println("2. Number formats:");
    println("   42, 3.14, 0xFF, 1e10");
    println("   Strategy: State machine for numbers");
    println("");
    println("3. String literals:");
    println("   Escape sequences: \\n, \\t, \\\"");
    println("   Strategy: Special string parsing mode");
    println("");
    println("4. Comments:");
    println("   // line comments");
    println("   /* block comments */");
    println("   Strategy: Comment state handling");
    println("");
    println("5. Unicode characters:");
    println("   Variable names: 变量, переменная");
    println("   Strategy: UTF-8 character classification");
}

// Tokenization performance tips
fn show_performance_tips() {
    println("🚀 Performance Optimization Tips");
    println("================================");
    println("");
    println("1. Single-pass tokenization:");
    println("   • Process each character only once");
    println("   • Avoid backtracking when possible");
    println("");
    println("2. Efficient character classification:");
    println("   • Use lookup tables for character types");
    println("   • ASCII optimization for common cases");
    println("");
    println("3. String interning:");
    println("   • Reuse common identifier strings");
    println("   • Keyword table for quick lookup");
    println("");
    println("4. Buffer management:");
    println("   • Process chunks of input efficiently");
    println("   • Minimize memory allocations");
    println("");
    println("5. Error recovery:");
    println("   • Continue tokenization after errors");
    println("   • Provide helpful error messages");
}

// Demo tokenization tutorial
fn demo_tokenization_tutorial() {
    println("🎯 Tokenization Tutorial Demo");
    println("=============================");
    
    let tutorial = create_tokenization_tutorial("let x = 42;");
    println("Created tutorial for: '{}'", tutorial.source_code);
    
    // Simulate finding tokens
    let tokens = [
        create_interactive_token(TokenType::Keyword, "let", 0),
        create_interactive_token(TokenType::Identifier, "x", 4), 
        create_interactive_token(TokenType::Operator, "=", 6),
        create_interactive_token(TokenType::Number, "42", 8),
        create_interactive_token(TokenType::Delimiter, ";", 10)
    ];
    
    println("");
    println("Tokens found:");
    let mut i = 0;
    while i < tokens.len() {
        let token = &tokens[i];
        println("{}. {} '{}' at pos {} [{}]", 
                 i + 1, 
                 format_token_type(token.token_type),
                 token.value, 
                 token.start_pos,
                 token.visual_color);
        i += 1;
    }
    
    println("");
    println("✅ Tutorial completed successfully!");
}

// Format token type for display
fn format_token_type(token_type: TokenType) -> str {
    match token_type {
        TokenType::Keyword => "KEYWORD",
        TokenType::Identifier => "IDENTIFIER", 
        TokenType::Number => "NUMBER",
        TokenType::String => "STRING",
        TokenType::Operator => "OPERATOR",
        TokenType::Delimiter => "DELIMITER",
        TokenType::Whitespace => "WHITESPACE",
        TokenType::Comment => "COMMENT"
    }
}

// Test tokenization tutorial
fn test_tokenization_tutorial() -> bool {
    println("🧪 Testing Tokenization Tutorial");
    
    let tutorial = create_tokenization_tutorial("test code");
    println("   ✅ Created tokenization tutorial");
    
    let token = create_interactive_token(TokenType::Keyword, "fn", 0);
    println("   ✅ Created interactive token");
    
    println("   ✅ All tutorial components ready");
    
    true
}

fn main() {
    println("📚 RuchyRuchy Interactive Tokenization Tutorial");
    println("==============================================");
    println("");
    
    // Run tests
    let success = test_tokenization_tutorial();
    if success {
        println("   ✅ All tokenization tutorial tests passed!");
    }
    
    println("");
    show_tutorial_introduction();
    
    demonstrate_tokenization_process();
    
    println("");
    show_visual_token_representation();
    
    println("");
    interactive_tokenization_exercise();
    
    println("");
    show_tokenization_challenges();
    
    println("");
    show_performance_tips();
    
    println("");
    demo_tokenization_tutorial();
    
    println("");
    println("🎯 Tutorial Features:");
    println("--------------------");
    println("✅ Step-by-step tokenization visualization");
    println("✅ Color-coded token identification");
    println("✅ Interactive exercises with solutions");
    println("✅ Common challenge explanations");
    println("✅ Performance optimization guidance");
    println("✅ Visual learning aids");
    
    println("");
    println("📚 Learning Outcomes:");
    println("--------------------");
    println("• Understand lexical analysis process");
    println("• Recognize different token types");
    println("• Handle tokenization edge cases");
    println("• Optimize tokenizer performance");
    println("• Debug tokenization issues");
    
    println("");
    println("🎉 Interactive Tokenization Tutorial Complete!");
}